<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; font-family: 'Outfit', sans-serif; font-weight: 700; }
    .attribution a, h1 { color: hsl(218, 44%, 22%); font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 700; }
    .attribution b, h2 { color: hsl(220, 15%, 55%); font-size: 15px; font-family: 'Outfit', sans-serif; font-weight: 400; }

    img {
      border-radius: 10px;
    }
    .card {background-color: hsl(212, 45%, 89%); text-align: center; position: relative; margin-top: 66px; padding-bottom: 116px; padding-top: 116px; margin-bottom: 66px; border-radius: 10px; }
  </style>
</head>
<body>
  <div class="card">
  <div class="attribution">
    <img src="images/favicon-32x32.png">
    <img src="images/image-qr-code.png">
    </div>
  <div class="attribution a">
  <h1>Improve your front-end skills by building projects</h1>
  </div>
  <div class="attribution b">
  <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
</div>
</div>
<h2 style="text-align: center">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.</h2>
</body>
</html>






















